<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="SpriteKindLegacy" id="UV7ey],p:AXI`u}iK/=Y">0Player</variable><variable type="SpriteKindLegacy" id="FOIkeBr.8ICQJ0mqAa*}">1Enemy</variable><variable type="SpriteKindLegacy" id="_0#NfE9DeomhJ2vt_=MX">2Trampoline</variable><variable type="SpriteKindLegacy" id="6R(?Ed-wz/w.kbDZ9eYJ">3Wall</variable><variable type="SpriteKindLegacy" id="~dL{.+8vO=~;wN`w@^CE">4Projectile</variable><variable type="SpriteKindLegacy" id="n^NX;e!h/TDS:QP.nMs:">5Food</variable><variable id=";#?`e-5UrBxJ*ylV{,Wr">sprite</variable><variable id="b.#p;QLomG{SKq-@1SRX">otherSprite</variable><variable id="1m{Th3xt69{4_oK*NEtV">player</variable><variable id="OrED|{NtwK!n0Scg1U3J">trampoline</variable><variable id="YIeunT^9#yqRoj6_g+?D">mySprite</variable><variable id="R=K+h4M?3p1NNz|wMMzy">item</variable></variables><block type="pxt-on-start" id="EfyQRkcop$ys|,NudD6n" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="CSE9P}ue,rGRJ=:/BmNK"><field name="VAR" id="1m{Th3xt69{4_oK*NEtV">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N-}7,JDzrQt:veA}?@51"><value name="img"><shadow type="screen_image_picker" id="TBrX!PCl-8VBP`)Ezc7#"><field name="img">img`
. . . . . 1 1 1 1 . . . . . . . 
. . . . 1 1 . . 1 1 . . . . . . 
. . . 1 1 . . . . 1 . . . . . . 
. . . 1 . . . . . 1 1 . . . . . 
. . . 1 . . . . . . 1 . . . . . 
. . . 1 . . . . . 1 1 . . . . . 
. . . 1 1 . . . . 1 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . 1 . . 1 1 . . 1 . . . . . 
. . . 1 1 1 1 . 1 1 1 . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . 1 1 1 1 . . . . . . . . 
. . . . 1 . . 1 1 . . . . . . . 
. . . . 1 . . . 1 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype" id="7P)6ZO+$.yUV%pV3WH]m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="@yWAPwaYz}#2v=c9wU5r"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ppX+t4s%9uhd7`?+Ho=k"><field name="VAR" id="1m{Th3xt69{4_oK*NEtV">player</field></block></value><value name="value"><shadow type="math_number" id="%+B)Ks|LzbvtlJ8mv~.M"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="c_#6Mhv^wJYTZ/tYa1Le"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="TTT+)vnXK8OHtAQ,Gy9i"><field name="VAR" id="1m{Th3xt69{4_oK*NEtV">player</field></block></value><value name="value"><shadow type="math_number" id="ht9/*(j-K0gyzhkOtDX}"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="%flL_V:SXlDSOEA[zq[Z"><field name="VAR" id="OrED|{NtwK!n0Scg1U3J">trampoline</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zU#1GSlXfaWev57X1a5+"><value name="img"><shadow type="screen_image_picker" id="MlbOs@;MHMJ:oUq/)Leh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype" id="cj:l;@B9[wvy~J|-4a.X"><field name="MEMBER">2Trampoline</field></shadow></value></block></value><next><block type="variables_set" id="bEs?pII$Lk^ijOu=$Hj;"><field name="VAR" id="OrED|{NtwK!n0Scg1U3J">trampoline</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yeMfmdkHfo*T|BDzc{jp"><value name="img"><shadow type="screen_image_picker" id="1a+T@aoR5H:+,:qpd~^V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype" id="{1Z^9%F$OR,kv}tum/yA"><field name="MEMBER">2Trampoline</field></shadow></value></block></value><next><block type="variables_set" id="A*E+7Jnr]sq*jR{3X.Nd"><field name="VAR" id="OrED|{NtwK!n0Scg1U3J">trampoline</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bGy%EFofVkuN+G6^H{#w"><value name="img"><shadow type="screen_image_picker" id="j*x`!0m49ZCA[8[H?8},"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype" id="|G:pakc+tVZPx+2r:c[("><field name="MEMBER">2Trampoline</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{:rUQfe?eY5|@Sl58@4X" x="600" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YdFJxnrYB)3NoK*Idoru"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype" id="QGP8k;T)CRWx^^Y#gSm~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r].w[dw.[0f@Fyh%MMA@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritetype" id="yj/2Y:d2OdAGo$I4s[;F"><field name="MEMBER">Trampoline</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="qf]R~;KP[X`t;ot@:sxk"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="wz:fd6y=?Z)^hd4Oe!|,"><field name="VAR" id="1m{Th3xt69{4_oK*NEtV">player</field></block></value><value name="value"><shadow type="math_number" id="7@z4cKi^H??;ucgZ(]Of"><field name="NUM">-100</field></shadow></value><next><block type="spritedestroy" id="XAlCsv^$*[4MP?Vb/B@}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="aON#=}TSD)FhZq8g~cXE"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="HGr3)TnOmrIa6F9WY}Dj"><field name="VAR" id="OrED|{NtwK!n0Scg1U3J">trampoline</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y3]FUUgrK}uqR!0zirTF"><value name="img"><shadow type="screen_image_picker" id="Zc$uC*oR%u7qu((cwMat"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype" id="K(@Psb.8SYAETZH1XiO`"><field name="MEMBER">2Trampoline</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameupdate" id="P.L@25$H}dEVH#ozgb}M" x="540" y="440"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="R[zAqVnLp#?5XKG_!W+y"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="q[g2F,@4eFc,2!rOK/T*"><field name="VAR" id="1m{Th3xt69{4_oK*NEtV">player</field></block></value><value name="value"><block type="keydx" id="wU|I7?vjv.+}uhSt?ZTv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="spritesoncreated" id="jq_9OPg@Yagrh#4I3p1_" x="0" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+;kd6vcQxyXe7+TU^p/U"><mutation typename="Sprite"/><field name="VALUE">trampoline</field></shadow></value><value name="kind"><shadow type="spritetype" id="c7$C}f81ZV8{{^kkKI-^"><field name="MEMBER">Trampoline</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="OjJ45#6PWDVm8BHR;3=P"><value name="sprite"><block type="argument_reporter_custom" id="cgQ#+lMnr-7W**)Bp#UA"><mutation typename="Sprite"/><field name="VALUE">trampoline</field></block></value><value name="img"><shadow type="screen_image_picker" id="u3JF*9!qQq:H/8!o=AuK"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="7Yrj;O?5J)H9+o532#:g"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="argument_reporter_custom" id="KEV|!(i)=]=yYXEohI]/"><mutation typename="Sprite"/><field name="VALUE">trampoline</field></block></value><value name="value"><block type="device_random" id="|F-IR_PQpm=+kJc~J.pz"><value name="min"><shadow type="math_number" id="Bjq`W@ZXfa,CE:MKcb(z"><field name="NUM">4</field></shadow></value><value name="limit"><block type="scenescreenheight" id="Tsb{uXpGI*/#kt=GxNJ!"/></value></block></value><next><block type="Sprite_blockCombine_set" id="zSV_YeQY]lKZgmeP!V_#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id=";?S.J8$OT(,puPdl3rd#"><mutation typename="Sprite"/><field name="VALUE">trampoline</field></block></value><value name="value"><block type="device_random" id="ba_.r;bF`ACru8?fa3NC"><value name="min"><shadow type="math_number" id="t*hOxo$mq5s]}B9U}V_r"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="++QNg,Qd.Fw9[-a+-vmp"/></value></block></value></block></next></block></next></block></statement></block></xml>